[tox]
envlist = py36
[testenv]
commands=
    python tests/all_tests.py
#    osaca --arch ivb --iaca examples/taxCalc-ivb-iaca
#    osaca --arch ivb --iaca examples/taxCalc-ivb-iaca.S
#    osaca --arch ivb examples/taxCalc-ivb
