Using frequency 2.20GHz.
vmovsd-xmm_mem:	0.503 (clock cycles)	[DEBUG - result: 3.141590]
lea-r64_mem-TP:	1.015 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-load-avx-TP:	1.004 (clock cycles)	[DEBUG - result: 3.141590]
movslq-r64_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
lea-r32_mem-TP:	1.015 (clock cycles)	[DEBUG - result: 1.000000]
cmp-r32_mem:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
sub-r32_r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
test-r32_r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
vaddss-xmm_xmm_xmm-TP:	1.015 (clock cycles)	[DEBUG - result: 1.000000]
vsubsd-xmm_xmm_xmm:	3.005 (clock cycles)	[DEBUG - result: -1.000000]
vunpckhpd-xmm_xmm_xmm:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
movzbl-r32_r8:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vaddss-xmm_xmm_mem:	3.005 (clock cycles)	[DEBUG - result: 2.000002]
dec-r32:	1.003 (clock cycles)	[DEBUG - result: 1.000000]
vxorpd-ymm_ymm_ymm:	0.517 (clock cycles)	[DEBUG - result: inf]
vaddpd-xmm_xmm_xmm:	3.005 (clock cycles)	[DEBUG - result: inf]
cmp-r64_imd-TP:	0.341 (clock cycles)	[DEBUG - result: 1.000000]
cmp-r64_imd:	0.341 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-xmm_xmm_xmm:	3.004 (clock cycles)	[DEBUG - result: inf]
vmovapd-ymm_ymm-TP:	0.864 (clock cycles)	[DEBUG - result: 1.000000]
vmovaps-xmm_xmm:	0.681 (clock cycles)	[DEBUG - result: 2.000000]
vmovq-xmm_r64:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vxorpd-xmm_xmm_xmm:	0.517 (clock cycles)	[DEBUG - result: inf]
vmovq-r64_xmm:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vcvtsi2ss-xmm_xmm_r32-TP:	1.033 (clock cycles)	[DEBUG - result: 1.000000]
inc-r64:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmovsd-mem_xmm:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vaddpd-ymm_ymm_ymm-TP:	1.014 (clock cycles)	[DEBUG - result: 1.000000]
add-r32_mem:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmulsd-xmm_xmm_mem:	5.007 (clock cycles)	[DEBUG - result: inf]
lea-r64_mem:	1.015 (clock cycles)	[DEBUG - result: 1.000000]
vcvtsi2ss-xmm_xmm_r32:	3.005 (clock cycles)	[DEBUG - result: 2.000000]
movslq-r64_mem:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
lea-r32_mem:	1.015 (clock cycles)	[DEBUG - result: 1.000000]
cmp-r32_r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
vxorpd-xmm_xmm_xmm-TP:	0.261 (clock cycles)	[DEBUG - result: 1.000000]
vmovsd-xmm_xmm_xmm-TP:	1.018 (clock cycles)	[DEBUG - result: 1.000000]
vmovapd-ymm_ymm:	0.681 (clock cycles)	[DEBUG - result: 2.000000]
vaddss-xmm_xmm_xmm:	3.005 (clock cycles)	[DEBUG - result: 2.000000]
vmulsd-xmm_xmm_mem-TP:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vmovsd-mem_xmm-TP:	1.003 (clock cycles)	[DEBUG - result: 1.000000]
mov-r32_mem:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmulss-xmm_xmm_xmm:	5.012 (clock cycles)	[DEBUG - result: 2.000000]
vmovhpd-xmm_xmm_mem-TP:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vsubpd-ymm_ymm_ymm-TP:	1.014 (clock cycles)	[DEBUG - result: 1.000000]
vmovss-xmm_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmovq-xmm_r64-TP:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vunpckhpd-xmm_xmm_xmm-TP:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
add-r64_r64-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
inc-r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
mov-r64_mem:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-ymm_ymm_mem-TP:	1.016 (clock cycles)	[DEBUG - result: 1.000000]
mov-mem_r64-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-xmm_mem:	0.503 (clock cycles)	[DEBUG - result: 3.141590]
movzbl-r32_r8-TP:	0.286 (clock cycles)	[DEBUG - result: 1.000000]
dec-r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
mov-r32_r32-TP:	0.287 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-ymm_ymm_mem:	5.007 (clock cycles)	[DEBUG - result: inf]
vaddpd-ymm_ymm_ymm:	3.005 (clock cycles)	[DEBUG - result: inf]
movslq-r64_r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
vxorpd-ymm_ymm_ymm-TP:	0.258 (clock cycles)	[DEBUG - result: 1.000000]
cmp-r32_r32:	0.344 (clock cycles)	[DEBUG - result: 1.000000]
vmulsd-xmm_xmm_xmm-TP:	1.016 (clock cycles)	[DEBUG - result: 1.000000]
mov-r32_r32:	0.668 (clock cycles)	[DEBUG - result: 1.000000]
vxorps-xmm_xmm_xmm-TP:	0.258 (clock cycles)	[DEBUG - result: 1.000000]
neg-r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-xmm_xmm_mem-TP:	1.016 (clock cycles)	[DEBUG - result: 1.000000]
vmovq-r64_xmm-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-ymm_ymm_ymm-TP:	1.016 (clock cycles)	[DEBUG - result: 1.000000]
vmovss-mem_xmm-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
mov-r32_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmulpd-ymm_ymm_ymm:	5.007 (clock cycles)	[DEBUG - result: inf]
test-r32_r32:	0.346 (clock cycles)	[DEBUG - result: 1.000000]
xor-r32_r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-store-avx-TP:	2.005 (clock cycles)	[DEBUG - result: 0.000000]
cmp-r32_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
mov-r64_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmovapd-xmm_xmm:	0.681 (clock cycles)	[DEBUG - result: 2.000000]
vaddpd-xmm_xmm_xmm-TP:	1.014 (clock cycles)	[DEBUG - result: 1.000000]
sub-r32_r32-TP:	0.345 (clock cycles)	[DEBUG - result: 1.000000]
vmovss-xmm_mem:	0.516 (clock cycles)	[DEBUG - result: 0.000000]
add-r64_r64:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmulsd-xmm_xmm_xmm:	5.007 (clock cycles)	[DEBUG - result: inf]
vmulss-xmm_xmm_xmm-TP:	1.016 (clock cycles)	[DEBUG - result: 1.000000]
mov-mem_r32-TP:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
mov-mem_r64:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmovsd-xmm_mem-TP:	0.507 (clock cycles)	[DEBUG - result: 1.000000]
vaddss-xmm_xmm_mem-TP:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vsubsd-xmm_xmm_xmm-TP:	1.014 (clock cycles)	[DEBUG - result: 1.000000]
vmovaps-xmm_xmm-TP:	0.860 (clock cycles)	[DEBUG - result: 1.000000]
movslq-r64_r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
vmovss-mem_xmm:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
inc-r32-TP:	0.344 (clock cycles)	[DEBUG - result: 1.000000]
vmovapd-xmm_xmm-TP:	0.856 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-xmm_xmm_xmm-TP:	1.014 (clock cycles)	[DEBUG - result: 1.000000]
vmovhpd-xmm_xmm_mem:	1.017 (clock cycles)	[DEBUG - result: 2.000000]
vxorps-xmm_xmm_xmm:	0.517 (clock cycles)	[DEBUG - result: inf]
vmovsd-xmm_xmm_xmm:	1.017 (clock cycles)	[DEBUG - result: 1.000000]
vaddsd-xmm_xmm_mem:	3.005 (clock cycles)	[DEBUG - result: 201061760.000000]
add-r32_mem-TP:	0.501 (clock cycles)	[DEBUG - result: 1.000000]
vmovupd-xmm_mem-TP:	0.509 (clock cycles)	[DEBUG - result: 1.000000]
mov-mem_r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
inc-r64-TP:	0.355 (clock cycles)	[DEBUG - result: 1.000000]
neg-r32-TP:	0.344 (clock cycles)	[DEBUG - result: 1.000000]
vsubpd-ymm_ymm_ymm:	3.004 (clock cycles)	[DEBUG - result: -1.000000]
xor-r32_r32:	1.002 (clock cycles)	[DEBUG - result: 1.000000]
